C#/C# From Head Fist/Teaching/Program_No_1_XAML/MainPage.xaml

<Page
    x:Class="Program_No_1_XAML.MainPaige"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Program_No_1_XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="AppName">Program_No_1_XAML</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Fill="Gray" Stroke="Black" Height="100" Width="75"/>
                <Ellipse Fill="Black" Stroke="Black" Height="35"  Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center"  
                         Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Stroke="Black" Height="35"  Width="25"
                         VerticalAlignment="Top" HorizontalAlignment="Center"  
                         Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="Program_No_1_XAML" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Click="Start_Button_Click"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Width="141" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Uważaj na nich" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Height="100" Margin="25,0,16,0" Width="100" RenderTransformOrigin="0.7,0.36"/>
        </StackPanel>
        <ProgressBar x:Name="progresBar" Grid.Row="2" Grid.Column="1" Height="20"/>
        <Canvas x:Name="playArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="PlayArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFD4747" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed">
                <Ellipse Fill="White" Height="15" Width="10"/>
                <Rectangle Fill="White" Height="30" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Text="Koniec Gry" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="590" Canvas.Top="324"/>
            <Rectangle x:Name="Target" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="1125" Canvas.Top="200" UseLayoutRounding="False" d:LayoutRounding="Auto" PointerEntered="Target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF62DA29" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Page>